# oauth-app

./: .gitignore  README.md  pom.xml
oauth-app-web/: pom.xml
oauth-app-web/src/main/java/com/xiaohao/oauth/app/: Constant.java  package-info.java
oauth-app-web/src/main/java/com/xiaohao/oauth/app/filter/: SampleFilter.java
oauth-app-web/src/main/java/com/xiaohao/oauth/app/helper/: OauthHelper.java
oauth-app-web/src/main/java/com/xiaohao/oauth/app/servlet/: AuthOkServlet.java  ShowResultServlet.java
oauth-app-web/src/main/webapp/: gameOver.jsp  index.jsp  invalidSession.jsp
oauth-app-web/src/main/webapp/WEB-INF/: web.xml
oauth-sdk-qq/: pom.xml
oauth-sdk-qq/src/main/java/com/tencent/weibo/api/: RequestAPI.java
oauth-sdk-qq/src/main/java/com/tencent/weibo/constants/: APIConstants.java
oauth-sdk-qq/src/main/java/com/tencent/weibo/example/: TestOAuthV2AuthorizeCodeGrantAndAPI.java
oauth-sdk-qq/src/main/java/com/tencent/weibo/oauthv2/: OAuthV2.java
